VITE_TEMP_TOKEN=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYW5nMTIxMzFAZXhhbXBsZS5jb20iLCJhdXRoIjpbIlJPTEVfQURNSU4iLCJST0xFX01FTUJFUiJdLCJ1c2VybmFtZSI6IuqwlTEyMTQiLCJpZCI6MjE0LCJiaXJ0aCI6IjE5ODYtMDMtMDgiLCJtZW1TdHNJZCI6MSwiZXhwIjoxNzYxNzQwOTI4fQ.XlGRGTleQsTmCGGp3mgsv9OX_kUyKewQtrVkHq0f1K1E8sK3pc4y-af2RlBkneXnmctYRLuX_2lCKMREVP7PiA
VITE_KAKAO_JS_KEY=b94a1852210ee8a477fbc07defd7797a

